#1 Напишите несколько строк кода, выводящих на экран ваше имя и почтовый адрес.
# Адрес напишите в формате, принятом в вашей стране. Никакого ввода от пользователя ваша первая
# программа принимать не будет, только вывод на экран и больше ничего.
import math

print('Моё имя - Анна,\nМой почтовый индекс - 246027')
print('Адрес: РБ, г.Гомель, ул.Б.Хмельницкого 76/1')


#2 Создайте программу, запрашивающую у  пользователя длину и  ширину садового участка в футах.
# Выведите на экран площадь участка в акрах
#Подсказка. В одном акре содержится 43 560 квадратных футов.
length = float(input('\nВведите длину вашего садового участка в футах: '))
width = float(input('Введите ширину вашего садового участка в футах: '))
square = length * width   #Площадь в квадратных футах
square1 = square / 43560   # Перевод в акры
print('Площадь вашего садового участка в акрах = ', square1)

#3 Программа, которую вы напишете, должна начинаться с запроса у пользователя суммы заказа в ресторане.
# После этого должен быть произведен расчет налога и чаевых официанту.
# Вы можете использовать принятую в вашем регионе налоговую ставку для подсчета суммы сборов.
# В качестве чаевых мы оставим 18 % от стоимости заказа без учета налога.
# На выходе программа должна отобразить отдельно налог, сумму чаевых и итог, включая обе составляющие.
# Форматируйте вывод таким образом, чтобы все числа отображались с двумя знаками после запятой.
summa_zakaza = float(input('\nВведите сумму вашего заказа: '))
tea1 = (summa_zakaza * 18) / 100 #Подсчёт чаевых (то есть подсчёт 18% от введённого числа
print('Сумма чаевых в вашем заказе = ', tea1)
nalog = (summa_zakaza * 12) / 100               #Предположу, что налог пусть будет 12% от стоимости заказа
print('Сумма налога = ', nalog)
all_summa_zak = summa_zakaza - tea1 - nalog
print('Сумма вашего заказа без налога и без чаевых = ', format(all_summa_zak,'.2f'))



#4	Многоугольник называется правильным, если все его стороны и углы равны.
# Площадь такой фигуры можно вычислить по следующей формуле,в которой s – длина стороны,
# а n – количество сторон:Напишите программу, которая будет запрашивать у пользователя
# значения переменных s и n и выводить на экран площадь правильного многоугольника,
# построенного на основании этих величин.
s = float(input('\nВведите значение длины: '))
n = int(input('Введите количество сторон: '))
area = (n * pow(s,2))/(4 * math.tan((math.pi)/n))
print('Площадь вашего многоугольника = ', area)


#5 В зоопарке цена входного билета зависит от возраста посетителя.
# Дети до двух лет допускаются бесплатно. Дети в возрасте от трех до 12 лет могут
# посещать зоопарк за $14,00. Пенсионерам старше 65 лет вход обойдется в $18,00,
# а обычный взрослый билет стоит $23,00.Напишите программу, которая будет запрашивать
# возраст всех посетителей в группе (по одному за раз) и выводить общую цену билетов для посещения
# зоопарка этой группой. В качестве индикатора окончания ввода можно по традиции использовать пустую строку.
# Общую цену билетов стоит выводить в формате с двумя знаками после запятой.
age = int(input('\nВведите возраст посетителя: '))
ticket=0
while age!= '':
    if age<=2:
        ticket += 0
    elif 3<=age<=12:
        ticket += 14
    elif age>=65:
        ticket += 18
    else:
        ticket += 23
    age = int(input('Введите возраст посетителя: '))
print('Сумма билетов = ', format(ticket, '.2f'))